<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>轨迹回放</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=e12cc6ed395c712532ee84dabf3467d0"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascripts/include/map.js"></script>
    <script type="text/javascript" src="javascripts/include/common.js"></script>

</head>

<body>
    <div id="container"></div>
    <div class="button-group">
        <input type="button" class="button" value="开始轨迹" id="start" />
        <input type="button" class="button" value="暂停轨迹" id="pause" />
        <input type="button" class="button" value="继续轨迹" id="resume" />
        <input type="button" class="button" value="停止轨迹" id="stop" />
    </div>
    <script>
        var map = new AMap.Map('container', {
                resizeEnable: true,
                zoom: 16
            }),
            lineArr = [];

        function getTrafficData() {
            var id = getUrlParam('id');
            var params = {
                id: id
            }

            $.ajax({
                url: '/gps_traffic/single',
                type: 'POST',
                dataType: "json",
                data: params,
                success: function(result) {
                    var row = result.rows[0];
                    var traffic = JSON.parse("[" + row.Traffic + "]");
                    console.log(traffic);
                    traffic.forEach(function(item, index) {
                        //if (index > 10) return;
                        var pos = wgs84togcj02(Number(item.lng), Number(item.lat));
                        lineArr.push(pos);
                    }, this);

                    showReplay();
                }
            });
        }

        function showReplay() {

            // 实例化点标记
            var marker = new AMap.Marker({ //添加自定义点标记
                map: map,
                position: lineArr[0], //基点位置
                icon: "http://webapi.amap.com/images/car.png",
                offset: new AMap.Pixel(-26, -13),
                autoRotation: true
            });

            // 绘制轨迹
            var polyline = new AMap.Polyline({
                map: map,
                path: lineArr,
                strokeColor: "#00A", //线颜色
                // strokeOpacity: 1,     //线透明度
                strokeWeight: 3, //线宽
                // strokeStyle: "solid"  //线样式
            });
            var passedPolyline = new AMap.Polyline({
                map: map,
                path: lineArr,
                strokeColor: "#F00", //线颜色
                strokeOpacity: 1, //线透明度
                strokeWeight: 3, //线宽
                strokeStyle: "solid" //线样式
            });

            marker.on('moving', function(e) {
                passedPolyline.setPath(e.passedPath);
            })
            map.setFitView();

            AMap.event.addDomListener(document.getElementById('start'), 'click', function() {
                marker.moveAlong(lineArr, 3000);
            }, false);
            AMap.event.addDomListener(document.getElementById('pause'), 'click', function() {
                marker.pauseMove();
            }, false);
            AMap.event.addDomListener(document.getElementById('resume'), 'click', function() {
                marker.resumeMove();
            }, false);
            AMap.event.addDomListener(document.getElementById('stop'), 'click', function() {
                marker.stopMove();
            }, false);
        }

        getTrafficData();
    </script>
</body>

</html>