@{
    Layout = "~/_SiteLayout.cshtml";
}
<div id="loading">
	<img src="~/images/loading.gif" alt="loading" />
</div>
<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        <%=TableName%>
        <small>说明</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#">Layout</a></li>
        <li class="active"><%=TableName%></li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box  box-primary box-flat box-solid">
                <div class="box-header">
                    <h3 class="box-title"><%=TableName%></h3>
		    <div class="box-tools pull-right">
		    <a href="#" class="btn btn-success" onclick="show_modal();">
			<i class="fa fa-plus"></i>
		    </a>
            </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <table id="tt" class="table table-striped table-bordered table-hover datatable">
                        <thead>
                            <tr>
                                <%=RowHeader%>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
				<div>
                        <ul id="Pagination" class="pagination"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div> 

   <!-- edit -->
    <div class="modal fade" id="mod_info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="box-header with-border">
                    <i class="fa fa-list-alt"></i>
                    <h3 class="box-title"><%=TableName%></h3>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div><!-- /.box-header -->
                <div class="modal-body">
                    <%=ColumnList%>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-default" data-dismiss="modal">取消</a>
                    <a href="#" id="btnOK" class="btn btn-primary">保存</a>
                </div>
            </div>
        </div>
    </div><!-- /edit -->

</section><!-- /.content -->

@section Css{
    <link href="~/Content/plugins/pagination/jquery.pagination.css" rel="stylesheet" />
}
@section Scripts{
    <script src="~/Content/plugins/bootbox/bootbox.min.js"></script>
    <script src="~/Content/plugins/pagination/jquery.pagination-1.2.7.js"></script>
    <script src="~/JS/<%=TableName%>.js"></script>
    <script type="text/javascript">
        $(function () {
            get_list(1);
			$("#btnOK").click(function () { set_record(); });
        });
    </script>
}

