<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>地图定位</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=e12cc6ed395c712532ee84dabf3467d0&plugin=AMap.Geocoder"></script>
    <script type="text/javascript" src="javascripts/include/map.js"></script>
    <script type="text/javascript" src="javascripts/include/common.js"></script>
</head>

<body>
    <div id="container"></div>

    <script>
        var map;

        function showLocation() {
            //经度
            var lng = Number(getUrlParam('lng'));
            var lat = Number(getUrlParam('lat'));
            var pos = wgs84togcj02(lng, lat);

            map = new AMap.Map('container', {
                resizeEnable: true,
                zoom: 16,
                center: pos
            });
            // 实例化点标记
            var marker = new AMap.Marker({ //添加自定义点标记
                map: map,
                position: pos, //基点位置
                //offset: new AMap.Pixel(-10, -12), //相对于基点的偏移位置
            });

            //鼠标点击marker弹出自定义的信息窗体
            AMap.event.addListener(marker, 'click', function() {
                infoWindow.open(map, marker.getPosition());
            });

            //逆地理编码
            geocoder = new AMap.Geocoder({
                radius: 1000,
                extensions: "all"
            });

            geocoder.getAddress(pos, function(status, result) {
                if (status === 'complete' && result.info === 'OK') {
                    var address = result.regeocode.formattedAddress; //返回地址描述

                    infoWindow = new AMap.InfoWindow({
                        content: address, //使用默认信息窗体框样式，显示信息内容
                        offset: new AMap.Pixel(10, -20),
                    });
                    infoWindow.open(map, map.getCenter());

                    map.setFitView();
                }
            });
        }

        showLocation();
    </script>
</body>

</html>