--车辆最后的信息
select top 10 * from Vehicle_Last where vhcid=7686892
--获取车辆信息
select top 10 * from Vehicle where 车牌号码='粤BBE412'

select top 10 * from distancecot_info where vehicleid=7686892 and createtime>='2016-09-05' order by createtime desc

--select top 100 * from acc_state where vehicleid=7686892 and begin_time>='2016-09-01'

select top 100 * from daily_report where vehicleid=7686892 and createtime>='2016-09-04'




vhcOnline:{
	online:设备状态是否正常
}

Vehicle_Last:{
	总里程：distance,	
	油箱油量：oil
}

daily_report:{
	当前里程:distancecot
}

oil_vhc_dv:{
	
	type: 加油漏油
}

 

